{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nguyentv.it@gmail.com",
    "Password": "sxbx skof xgii rfgm",
    "FromEmail": "nguyentv.it@gmail.com",
    "FromName": "nguyentv.it@gmail.com"
  },
  "Jwt": {
    "Key": "hjkhjkashdfjkashdfsjkfdhjkafdfasdfasdf"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379"
  }
}
